{
  "name": "fin-hypergrid",
  "version": "0.2.1",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "fin-hypergrid.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0",
    "fin-canvas": "~0.0.5",
    "fin-rectangle": "~0.2.2",
    "shadow-bar": "~0.12.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.0"
  }
}
